function R = Quat2Rot(q)
R = zeros(3);
sq = q.*q;
invs = 1.0/sum(sq);
q(1)1,1) = ( sq(2) - sq(3) - sq(4) + sq(1)) *invs;
R(2,2) = (-sq(2) + sq(3) - sq(4) + sq(1)) *invs;
R(3,3) = (-sq(2) - sq(3) + sq(4) + sq(1)) *invs;

tmp1 = q(2)*q(3);
tmp2 = q(4)*q(1);
m10 = 2.0 * (tmp1 + tmp2)*invs ;
m01 = 2.0 * (tmp1 - tmp2)*invs ;

tmp1 = q(2)*q(4);
tmp2 = q(3)*q(1);
m20 = 2.0 * (tmp1 - tmp2)*invs ;
m02 = 2.0 * (tmp1 + tmp2)*invs ;
tmp1 = q(3)*q(4);
tmp2 = q(2)*q(1);
m21 = 2.0 * (tmp1 + tmp2)*invs ;
m12 = 2.0 * (tmp1 - tmp2)*invs ;    
end

