function rigidinterp(mesh1, mesh2)
[v1,vi] = loadmesh(mesh1);
[v2,~] = loadmesh(mesh2);

close all

x = v1(:,1);
v1(:,1) = v1(:,2);
v1(:,2) = -x;
v1 = v1(:,1:2);

x = v2(:,1);
v2(:,1) = v2(:,2);
v2(:,2) = -x;
v2 = v2(:,1:2);
figure(1);
axis([-2, 2, -4, 4]);
t = 1/(10);

A = zeros(4*length(vi),2*length(v1));
for i = 1:length(vi)
    p = [v1(vi(i,1),:);v1(vi(i,2),:);v1(vi(i,3),:)];
    q = [v2(vi(i,1),:);v2(vi(i,2),:);v2(vi(i,3),:)];
    [P_inv, a_out] = trerp(p,q);
    for k = 1:4
        for j = 1:3
            A(4*i-4+k,2*vi(i,j)-1:2*vi(i,j)) = P_inv(k,2*j-1:2*j);
            if(
        end
    end
end

end
