p = [1,2;0.5,4;2,4];
q = [2,1;2,6;4,5];
q_interp = q;

M = zeros(6,6);
for i=1:3
    M(2*i-1,:) = [p(i,1),p(i,2),0,0,1,0];
    M(2*i,:) = [0,0,p(i,1),p(i,2),0,1];
end

q_prime = q(:);

Al = ((M'*M)^-1)*M'*q_prime;

A = [Al(1),Al(2);Al(3),Al(4)];

[U,S_SVD,V] = svd(A);

Ry = U*V;
S = V'*S_SVD*V;

figure(1);
axis([0, 6, 0, 6]);
t = 1/(200);
while(1)
for i = 0:1
    newA = Ry*((1-i)*eye(2) + i*S);
    for j = 1:3
        q_interp(j,:) = newA*p(j,:)';
    end
    clf;
    axis([-6, 6, -6, 6]);
    hold on;
    DrawBetweenTwoPoints(q_interp(1,:),q_interp(2,:));
    DrawBetweenTwoPoints(q_interp(2,:),q_interp(3,:));
    DrawBetweenTwoPoints(q_interp(3,:),q_interp(1,:));
    drawnow;
end
end